<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player.cs">
    <Files>
      <File FileName="Assets/_Scripts/MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AudioPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>